# MyLive

app/: build.gradle
app/src/androidTest/java/com/example/administrator/mylive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mylive/: DemoApp.java
app/src/main/java/com/example/administrator/mylive/activity/: EventLiveActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  WatchLiveActivity.java
app/src/main/java/com/example/administrator/mylive/model/: Constants.java  DemoFunc.java  DlgMgr.java  MessageObservable.java  StatusObservable.java  UserInfo.java
app/src/main/java/com/example/administrator/mylive/view/: DemoEditText.java  LineMenuView.java
app/src/main/res/layout/: activity_event_live.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_watch_live.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/administrator/mylive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
