<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.mylive.activity.EventLiveActivity">
    <com.tencent.ilivesdk.view.AVRootView
        android:id="@+id/event_rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <EditText
        android:id="@+id/event_edit"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:hint="请输入连麦的房间号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="连接"
        android:layout_below="@id/event_edit"
        android:id="@+id/event_btnroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
